// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LOFTYCAD            ICON                    "LoftyCAD.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_LOFTYCAD MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl-N",                ID_FILE_NEW
        MENUITEM "&Open\tCtrl-O",               ID_FILE_OPEN
        MENUITEM "&Save\tCtrl-S",               ID_FILE_SAVE
        MENUITEM "Save &as...",                 ID_FILE_SAVEAS
        MENUITEM "Import to &Group...",         ID_FILE_IMPORTTOGROUP
        MENUITEM "&Export...",                  ID_FILE_EXPORT
        MENUITEM SEPARATOR
        POPUP "P&references"
        BEGIN
            MENUITEM "Snap to &grid",               ID_PREFERENCES_SNAPTOGRID
            MENUITEM "Snap to &angle",              ID_PREFERENCES_SNAPTOANGLE
            MENUITEM "&Settings...",                ID_PREFERENCES_SETTINGS
        END
        MENUITEM SEPARATOR
        POPUP "Recent &files"
        BEGIN
            MENUITEM "Recent files",                ID_RECENTFILES_RECENTFILES, INACTIVE
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl-Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl-Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl-X",                ID_EDIT_CUT
        MENUITEM "Co&py\tCtrl-C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl-V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl-A",         ID_EDIT_SELECTALL
        MENUITEM "Select &None\tCtrl-D",        ID_EDIT_SELECTNONE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Tools",                      ID_VIEW_TOOLS
        MENUITEM "Context &Help",               ID_VIEW_HELP
        MENUITEM "Object Tree",                 ID_VIEW_TREE
        POPUP "Materials"
        BEGIN
            MENUITEM "New/Edit...",                 ID_MATERIALS_NEW
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "Construction Edges",          ID_VIEW_CONSTRUCTIONEDGES
        MENUITEM "&Rendered View",              ID_VIEW_RENDEREDVIEW
        MENUITEM "&Print Bed Dimensions",       ID_VIEW_PRINTBED
        POPUP "&Blend mode"
        BEGIN
            MENUITEM "&Opaque",                     32874
            MENUITEM "&Multiply blending",          ID_VIEW_BLEND_MULTIPLY
            MENUITEM "&Alpha blending",             ID_VIEW_BLEND_ALPHA
        END
        MENUITEM SEPARATOR
        MENUITEM "Perspective",                 ID_VIEW_PERSPECTIVE
        MENUITEM "Ortho",                       ID_VIEW_ORTHO
        MENUITEM SEPARATOR
        POPUP "&Orientation"
        BEGIN
            MENUITEM "Top (XY)",                    ID_VIEW_TOP
            MENUITEM "Front (YZ)",                  ID_VIEW_FRONT
            MENUITEM "Left (XZ)",                   ID_VIEW_LEFT
            MENUITEM "Bottom (-XY)",                ID_VIEW_BOTTOM
            MENUITEM "Back (-YZ)",                  ID_VIEW_BACK
            MENUITEM "Right (-XZ)",                 ID_VIEW_RIGHT
        END
        POPUP "&Debug"
        BEGIN
            MENUITEM "&Debug Log",                  ID_VIEW_DEBUGLOG
            MENUITEM "Highlight Face &Normals",     ID_DEBUG_NORMALS
            MENUITEM "Highlight &Bounding boxes",   ID_DEBUG_BBOXES
            MENUITEM "Highlight &View List Points", ID_DEBUG_VIEWLIST
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Getting Started",             ID_HELP_GETTINGSTARTED
        MENUITEM "Drawing Faces",               ID_HELP_DRAWINGFACES
        MENUITEM "Drawing Text",                ID_HELP_DRAWINGTEXT
        MENUITEM "Extruding",                   ID_HELP_EXTRUDING
        MENUITEM "Scaling",                     ID_HELP_SCALING
        MENUITEM "Rotating",                    ID_HELP_ROTATING
        MENUITEM "Dimensions",                  ID_HELP_DIMENSIONS
        MENUITEM "Locking and Grouping",        ID_HELP_LOCKINGANDGROUPING
        MENUITEM "CSG Operations",              ID_HELP_CSGOPERATIONS
        MENUITEM "Import and Export",           ID_HELP_IMPORTANDEXPORT
        MENUITEM SEPARATOR
        MENUITEM "&About LoftyCAD...",          IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_LOFTYCAD ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      IDCANCEL,               VIRTKEY, NOINVERT
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    "D",            ID_EDIT_SELECTNONE,     VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 291, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LoftyCAD"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_LOFTYCAD,IDC_STATIC,14,14,20,20
    LTEXT           "LoftyCAD",IDC_STATIC,47,14,212,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018-2020, under GPL\ngilesp1729\n\nCGAL, Computational Geometry Algorithms Library, https://www.cgal.org",IDC_STATIC,47,36,223,41
    DEFPUSHBUTTON   "OK",IDOK,234,82,50,14,WS_GROUP
    LTEXT           "Build",IDC_STATIC_BUILD,47,25,203,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "LoftyCAD"
    IDS_RECT                "Drag a rectangle.\r\n\r\nThe rectangle is drawn on the current face, or on the default plane."
    IDS_CONST_RECT          "Drag a construction rectangle.\r\n\r\nThe rectangle is drawn on the current face, or on the default plane."
    IDS_EDGE                "Drag an edge.\r\n\r\nThe edge is drawn on the current face, or on the default plane."
    IDS_CONST_EDGE          "Drag a construction edge.\r\n\r\nThe edge is drawn on the current face, or on the default plane."
    IDS_CIRCLE              "Drag a circle (centre to circumference)\r\n\r\nThe circle is drawn on the current face, or on the default plane."
    IDC_LOFTYCAD            "LOFTYCAD"
    IDS_CONST_CIRCLE        "Drag a construction circle.\r\n\r\nThe circle is drawn on the current face, or on the default plane."
    IDS_POINT               "Click to place a point.\r\n\r\nThe point is placed on the current face or edge, or on the default plane."
END

STRINGTABLE
BEGIN
    IDS_EXTRUDE             "Drag a face to extrude it or move it along its normal."
    IDS_XY                  "View from top (facing XY plane from +Z direction)"
    IDS_YZ                  "View from front (facing YZ plane from +X direction)"
    IDS_XZ                  "View from left (facing XZ plane from -Y direction)"
    IDS_MINUS_XY            "View from bottom (facing -XY plane from -Z direction)"
    IDS_MINUS_YZ            "View from back (facing -YZ plane from -X direction)"
    IDS_MINUS_XZ            "View from right (facing -XZ plane from +Y direction)"
    IDS_ARC_EDGE            "Drag an arc edge.\r\nThe direction of dragging determines the direction of the arc.\r\n\r\nThe edge is drawn on the current face, or on the default plane."
    IDS_BEZIER_EDGE         "Drag a Bezier edge. The control points can be moved later.\r\n\r\nThe edge is drawn on the current face, or on the default plane."
    IDS_RENDERED            "Toggle the rendered view on and off."
    IDS_SCALE               "Drag a point on a volume or group to scale it about its centre in the dominant direction."
    IDS_ROTATE              "Drag a point on a volume or group to rotate it about its centre in the facing plane."
    IDS_TEXT                "Click and drag to place text.\r\n\r\nThe text is placed on the current face, or on the default plane."
    IDS_EXTRUDE_LOCAL       "Drag a curved face to move its points along their local normals."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_RECT                ICON                    "icon-rect.ico"

IDI_EDGE                ICON                    "icon-edge.ico"

IDI_CIRCLE              ICON                    "icon-circle.ico"

IDI_CONST_RECT          ICON                    "icon-const-rect.ico"

IDI_CONST_EDGE          ICON                    "icon-const-edge.ico"

IDI_CONST_CIRCLE        ICON                    "icon-const-circle.ico"

IDI_EXTRUDE             ICON                    "icon-extrude.ico"

IDI_ARC_EDGE            ICON                    "icon-arc.ico"

IDI_BEZIER_EDGE         ICON                    "icon-bezier.ico"

IDI_RIGHT               ICON                    "cube-right32.ico"

IDI_BACK                ICON                    "cube-back32.ico"

IDI_BOTTOM              ICON                    "cube-bottom32.ico"

IDI_FRONT               ICON                    "cube-front32.ico"

IDI_LEFT                ICON                    "cube-left32.ico"

IDI_RENDERED            ICON                    "cube-rendered32.ico"

IDI_TOP                 ICON                    "cube-top32.ico"

IDI_SCALE               ICON                    "icon-scale.ico"

IDI_ROTATE              ICON                    "icon-rotate.ico"

IDI_TEXT                ICON                    "icon-text.ico"

IDI_EXTRUDE_LOCAL       ICON                    "icon-extrudelocal.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_OPENORIMPORT MENU
BEGIN
    POPUP "file"
    BEGIN
        MENUITEM "Open file",                   ID_FILE_OPENFILE
        MENUITEM "Import to group",             ID_FILE_IMPORTTOGROUP
    END
END

IDR_CONTEXT_GROUP MENU
BEGIN
    POPUP "Group"
    BEGIN
        MENUITEM "Object type",                 ID_OBJ_OBJECTTYPE, INACTIVE
        MENUITEM SEPARATOR
        POPUP "Locking"
        BEGIN
            MENUITEM "Group",                       ID_LOCKING_GROUP
            MENUITEM "Volume",                      ID_LOCKING_VOLUME
            MENUITEM "Faces",                       ID_LOCKING_FACES
            MENUITEM "Edges",                       ID_LOCKING_EDGES
            MENUITEM "Points",                      ID_LOCKING_POINTS
            MENUITEM "Unlocked",                    ID_LOCKING_UNLOCKED
        END
        POPUP "Rendering Operation"
        BEGIN
            MENUITEM "Union",                       ID_OPERATION_UNION
            MENUITEM "Intersection",                ID_OPERATION_INTERSECTION
            MENUITEM "Difference",                  ID_OPERATION_DIFFERENCE
            MENUITEM "None (render with parent)",   ID_OPERATION_NONE
        END
        MENUITEM "Reflect",                     ID_OBJ_REFLECT
        MENUITEM "Rotate 90",                   ID_OBJ_ROTATE90
        MENUITEM "Transform...",                ID_OBJ_TRANSFORM
        MENUITEM SEPARATOR
        MENUITEM "Make Face from Edge Group",   ID_OBJ_MAKEFACE
        MENUITEM "Ungroup",                     ID_OBJ_UNGROUP
        MENUITEM "Save group as...",            ID_OBJ_SAVEGROUP
    END
END

IDR_CONTEXT_VOL MENU
BEGIN
    POPUP "Vol"
    BEGIN
        MENUITEM "Object type",                 ID_OBJ_OBJECTTYPE, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Select parent volume",        ID_OBJ_SELECTPARENTVOLUME
        POPUP "Locking"
        BEGIN
            MENUITEM "Volume",                      ID_LOCKING_VOLUME
            MENUITEM "Faces",                       ID_LOCKING_FACES
            MENUITEM "Edges",                       ID_LOCKING_EDGES
            MENUITEM "Points",                      ID_LOCKING_POINTS
            MENUITEM "Unlocked",                    ID_LOCKING_UNLOCKED
        END
        POPUP "Rendering Operation"
        BEGIN
            MENUITEM "Union",                       ID_OPERATION_UNION
            MENUITEM "Intersection",                ID_OPERATION_INTERSECTION
            MENUITEM "Difference",                  ID_OPERATION_DIFFERENCE
        END
        MENUITEM "Reflect",                     ID_OBJ_REFLECT
        MENUITEM "Rotate 90",                   ID_OBJ_ROTATE90
        MENUITEM "Transform...",                ID_OBJ_TRANSFORM
        MENUITEM SEPARATOR
        POPUP "Material"
        BEGIN
            MENUITEM "New/Edit...",                 ID_MATERIALS_NEW
            MENUITEM SEPARATOR
        END
        MENUITEM "Always show dimensions",      ID_OBJ_ALWAYSSHOWDIMS
        MENUITEM "Enter dimensions...",         ID_OBJ_ENTERDIMENSIONS
    END
END

IDR_CONTEXT_FACE MENU
BEGIN
    POPUP "Face"
    BEGIN
        MENUITEM "Object type",                 ID_OBJ_OBJECTTYPE, INACTIVE
        MENUITEM SEPARATOR
        POPUP "Locking"
        BEGIN
            MENUITEM "Volume",                      ID_LOCKING_VOLUME
            MENUITEM "Faces",                       ID_LOCKING_FACES
            MENUITEM "Edges",                       ID_LOCKING_EDGES
            MENUITEM "Points",                      ID_LOCKING_POINTS
            MENUITEM "Unlocked",                    ID_LOCKING_UNLOCKED
        END
        MENUITEM "Reflect",                     ID_OBJ_REFLECT
        MENUITEM "Rotate 90",                   ID_OBJ_ROTATE90
        MENUITEM SEPARATOR
        MENUITEM "Always show dimensions",      ID_OBJ_ALWAYSSHOWDIMS
        MENUITEM "Enter dimensions...",         ID_OBJ_ENTERDIMENSIONS
        MENUITEM SEPARATOR
        MENUITEM "Edit text...",                ID_OBJ_EDITTEXT
        MENUITEM "Chamfer corner",              ID_OBJ_CHAMFERCORNER
        MENUITEM "Round corner",                ID_OBJ_ROUNDCORNER
    END
END

IDR_CONTEXT_EDGE MENU
BEGIN
    POPUP "Edge"
    BEGIN
        MENUITEM "Object type",                 ID_OBJ_OBJECTTYPE, INACTIVE
        MENUITEM SEPARATOR
        POPUP "Locking"
        BEGIN
            MENUITEM "Volume",                      ID_LOCKING_VOLUME
            MENUITEM "Faces",                       ID_LOCKING_FACES
            MENUITEM "Edges",                       ID_LOCKING_EDGES
            MENUITEM "Points",                      ID_LOCKING_POINTS
            MENUITEM "Unlocked",                    ID_LOCKING_UNLOCKED
        END
        MENUITEM "Reflect",                     ID_OBJ_REFLECT
        MENUITEM "Rotate 90",                   ID_OBJ_ROTATE90
        MENUITEM SEPARATOR
        MENUITEM "Make Path from Edge",         ID_OBJ_MAKEPATH
        MENUITEM "Always show dimensions",      ID_OBJ_ALWAYSSHOWDIMS
        MENUITEM "Enter dimensions...",         ID_OBJ_ENTERDIMENSIONS
        MENUITEM SEPARATOR
        MENUITEM "Group Connected Edges",       ID_OBJ_GROUPEDGES
    END
END

IDR_CONTEXT_SELECTION MENU
BEGIN
    POPUP "Sel"
    BEGIN
        MENUITEM "Selection",                   ID_OBJ_OBJECTTYPE, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Reflect",                     ID_OBJ_REFLECTSELECTED
        MENUITEM "Rotate 90",                   ID_OBJ_ROTATESELECTED90
        MENUITEM "Group Selected",              ID_OBJ_GROUPSELECTED
    END
END

IDR_CONTEXT_EDGEGROUP MENU
BEGIN
    POPUP "EGroup"
    BEGIN
        MENUITEM "Object type",                 ID_OBJ_OBJECTTYPE, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Reflect",                     ID_OBJ_REFLECT
        MENUITEM "Rotate 90",                   ID_OBJ_ROTATE90
        MENUITEM SEPARATOR
        MENUITEM "Make Face from Edge Group",   ID_OBJ_MAKEFACE
        MENUITEM "Make Path from Edge Group",   ID_OBJ_MAKEPATH
        MENUITEM "Make Body of Revolution",     ID_OBJ_MAKEBODYREV
        MENUITEM "Ungroup",                     ID_OBJ_UNGROUP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TOOLBAR DIALOGEX 0, 0, 210, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Tools"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "RECT",IDB_RECT,6,65,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "EDGE",IDB_EDGE,6,23,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "CIRCLE",IDB_CIRCLE,60,65,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "C.RECT",IDB_CONST_RECT,33,65,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "C.EDGE",IDB_CONST_EDGE,33,23,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "C.CIRCLE",IDB_CONST_CIRCLE,87,65,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "TOP",IDB_XY,174,8,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "FRONT",IDB_YZ,174,33,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "EXTRUDE",IDB_EXTRUDE,6,109,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "LEFT",IDB_XZ,174,58,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "BOTTOM",IDB_MINUS_XY,174,83,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "BACK",IDB_MINUS_YZ,174,108,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "RIGHT",IDB_MINUS_XZ,174,133,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "ARC",IDB_ARC_EDGE,60,23,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "BEZ",IDB_BEZIER_EDGE,87,23,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "RENDER",IDB_RENDERED,174,157,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "SCALE",IDB_SCALE,6,152,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "ROTATE",IDB_ROTATE,33,152,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "TEXT",IDB_TEXT,113,65,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "EXT.LOC",IDB_EXTRUDE_LOCAL,33,109,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    LTEXT           "Edges:",IDC_STATIC,10,11,23,8
    LTEXT           "Faces:",IDC_STATIC,11,54,23,8
    LTEXT           "Extrusion:",IDC_STATIC,11,97,34,8
    LTEXT           "Transforms:",IDC_STATIC,11,140,42,8
    LTEXT           "Views:",IDC_STATIC,145,12,23,8
END

IDD_DIMENSIONS DIALOGEX 0, 0, 180, 28
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DIMENSIONS,7,7,110,14,ES_AUTOHSCROLL | NOT WS_BORDER
    DEFPUSHBUTTON   "OK",IDOK,119,7,27,10
    PUSHBUTTON      "Cancel",IDCANCEL,147,7,26,10
END

IDD_PREFS DIALOGEX 0, 0, 371, 245
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PREFS_TITLE,88,18,269,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PREFS_HALFSIZE,88,38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PREFS_GRID,88,58,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PREFS_TOL,88,77,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PREFS_ANGLE,88,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PREFS_ROUNDRAD,88,115,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_PREFS_SLICER_EXE,87,158,265,52,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PREFS_SLICER_CONFIG,87,178,265,52,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,257,224,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,314,224,50,14
    LTEXT           "Title",IDC_STATIC,68,21,15,8
    LTEXT           "Half-size",IDC_STATIC,54,40,29,8
    LTEXT           "Grid snap",IDC_STATIC,53,60,32,8
    LTEXT           "Flatness tolerance",IDC_STATIC,24,79,60,8
    LTEXT           "(drawing region is approximately twice this)",IDC_STATIC,135,41,144,8
    LTEXT           "",IDC_STATIC,135,60,8,8
    LTEXT           "(must be <= grid snap)",IDC_STATIC,134,79,78,8
    LTEXT           "Angle snap",IDC_STATIC,49,98,37,8
    LTEXT           "(in degrees)",IDC_STATIC,134,98,41,8
    LTEXT           "Rounded corner radius",IDC_STATIC,9,117,75,8
    LTEXT           "Slic3r executable",IDC_STATIC,27,159,57,8
    LTEXT           "Slic3r config dir",IDC_STATIC,31,179,53,8
    GROUPBOX        "Slic3r management",IDC_STATIC,7,138,357,80
    GROUPBOX        "Drawing preferences",IDC_STATIC,7,7,357,129
    PUSHBUTTON      "Find installed Slic3rs",IDC_PREFS_FIND_SLICERS,87,197,77,12
END

IDD_HELP DIALOGEX 0, 0, 311, 274
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOPMOST
CAPTION "Help"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DEBUG DIALOGEX 0, 0, 311, 273
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOPMOST
CAPTION "Debug"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DEBUG,7,7,297,244,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Clear",IDB_CLEARDEBUG,254,252,50,14
END

IDD_TREEVIEW DIALOGEX 0, 0, 319, 453
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_VSCROLL | WS_HSCROLL | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Object Tree"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_INFOTIP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,293,428
END

IDD_TRANSFORM DIALOGEX 0, 0, 311, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Transform Object"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Scale by:",IDC_CHECK_SCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,44,46,10
    EDITTEXT        IDC_SCALE_X,65,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALE_Y,114,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALE_Z,163,42,40,14,ES_AUTOHSCROLL
    CONTROL         "Rotate by:",IDC_CHECK_ROTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,65,50,10
    EDITTEXT        IDC_ROTATE_X,65,63,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTATE_Y,114,63,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTATE_Z,163,63,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_APPLY,72,116,50,14
    PUSHBUTTON      "Remove",IDC_REMOVE,135,116,50,14
    DEFPUSHBUTTON   "OK",IDOK,195,116,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,254,116,50,14
    LTEXT           "(-ve to mirror image)",IDC_STATIC,213,44,71,8
    LTEXT           "(angles in degrees)",IDC_STATIC,213,63,64,8
    LTEXT           "About centre:",IDC_STATIC,15,86,46,8
    EDITTEXT        IDC_CENTRE_X,65,84,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CENTRE_Y,114,84,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CENTRE_Z,163,84,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "X",IDC_STATIC,67,29,8,8
    LTEXT           "Y",IDC_STATIC,115,29,8,8
    LTEXT           "Z",IDC_STATIC,165,29,8,8
    EDITTEXT        IDC_TITLE,13,8,297,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

1543 DIALOGEX 13, 54, 287, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_FONT_STRING,7,14,265,13,ES_AUTOHSCROLL
    COMBOBOX        1136,7,39,98,76,CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        1137,110,39,74,76,CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,231,39,45,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,231,55,45,14,WS_GROUP
    LTEXT           "&Font:",1088,7,30,40,9
    LTEXT           "Font st&yle:",1089,110,30,44,9
    LTEXT           "&Size:",1090,189,30,30,9,NOT WS_VISIBLE
    COMBOBOX        1138,190,39,36,76,CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Effects",1072,7,125,98,60,WS_GROUP
    CONTROL         "Stri&keout",1040,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,128,49,10
    CONTROL         "&Underline",1041,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,143,51,10
    LTEXT           "&Color:",1091,13,136,30,9
    COMBOBOX        1139,13,158,82,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sample",1073,110,120,116,43,NOT WS_VISIBLE | WS_GROUP
    CTEXT           "AaBbYyZz",1092,118,125,100,23,SS_NOPREFIX | NOT WS_VISIBLE
    LTEXT           "",1093,7,172,219,13,SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Sc&ript:",1094,110,147,30,9,NOT WS_VISIBLE
    COMBOBOX        1140,110,157,116,30,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Apply",1026,231,71,45,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,230,89,45,14,WS_GROUP
    LTEXT           "Text:",IDC_STATIC,8,4,27,8
END

IDD_MATERIALS DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Materials"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_MATERIAL,78,19,210,90,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MATERIAL_NAME,78,62,211,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATERIAL_RED,79,85,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATERIAL_GREEN,143,85,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATERIAL_BLUE,207,85,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATERIAL_SHINY,79,105,38,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,199,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,156,50,14
    LTEXT           "Material",IDC_STATIC,14,21,30,10
    LTEXT           "Static",IDC_STATIC_MAT_INDEX,46,21,23,9
    GROUPBOX        "Select material or type new name here",IDC_STATIC,7,7,288,33
    GROUPBOX        "Material properties",IDC_STATIC,7,47,288,101
    LTEXT           "Name",IDC_STATIC,45,63,20,8
    LTEXT           "Colour",IDC_STATIC,44,87,22,8
    LTEXT           "G",IDC_STATIC,133,86,8,8
    LTEXT           "B",IDC_STATIC,198,87,8,8
    LTEXT           "Shininess",IDC_STATIC,35,106,32,8
    LTEXT           "R",IDC_STATIC,70,87,8,8
END

IDD_PRINT_PREVIEW DIALOGEX 0, 0, 209, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Print Preview"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Show full G-code",IDC_PRINTER_FULL,"Button",BS_AUTORADIOBUTTON,13,38,71,10
    CONTROL         "Show layer Z",IDC_PRINTER_LAYER,"Button",BS_AUTORADIOBUTTON,13,51,59,10
    CONTROL         "Show layer range Z",IDC_PRINTER_UPTO,"Button",BS_AUTORADIOBUTTON,13,65,80,10
    EDITTEXT        IDC_PRINTER_ZFROM,37,80,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRINTER_ZTO,95,80,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "TOP",IDB_XY,174,8,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "FRONT",IDB_YZ,174,33,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "LEFT",IDB_XZ,174,58,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "BOTTOM",IDB_MINUS_XY,174,83,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "BACK",IDB_MINUS_YZ,174,108,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "RIGHT",IDB_MINUS_XZ,174,133,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    LTEXT           "From",IDC_STATIC,14,82,20,8
    LTEXT           "Views:",IDC_STATIC,145,12,23,8
    LTEXT           "to",IDC_STATIC,83,82,8,8
END

IDD_SLICER DIALOGEX 0, 0, 209, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Slic3r"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SLICER_PRINTER,82,15,107,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_SLICER_PRINTSETTINGS,82,29,107,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_SLICER_FILAMENT,82,43,107,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_SLICER_LAYERHEIGHT,82,72,35,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_SLICER_INFILL,82,87,37,10,ES_AUTOHSCROLL
    PUSHBUTTON      "Slice Model",IDB_SLICER_SLICE,60,108,79,15
    CONTROL         "Enable Support",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,58,66,10
    LTEXT           "Layer Height",IDC_STATIC,17,73,42,8
    LTEXT           "Infill Density",IDC_STATIC,17,88,40,8
    LTEXT           "Printer",IDC_STATIC,17,15,33,8
    LTEXT           "Print Settings",IDC_STATIC,17,29,44,8
    LTEXT           "Filament",IDC_STATIC,17,43,29,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TOOLBAR, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 201
        TOPMARGIN, 8
        BOTTOMMARGIN, 188
    END

    IDD_DIMENSIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_PREFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_TREEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 435
    END

    IDD_TRANSFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    1543, DIALOG
    BEGIN
    END

    IDD_MATERIALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_PRINT_PREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 201
        TOPMARGIN, 8
        BOTTOMMARGIN, 189
    END

    IDD_SLICER, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 201
        TOPMARGIN, 8
        BOTTOMMARGIN, 189
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_SQUIGGLE            CURSOR                  "cursor1.cur"

IDC_EDGE1               CURSOR                  "edge1.cur"

IDC_EDGE2               CURSOR                  "edge2.cur"

IDC_EDGE3               CURSOR                  "edge3.cur"

IDC_FACE1               CURSOR                  "face1.cur"

IDC_FACE2               CURSOR                  "face2.cur"

IDC_FACE3               CURSOR                  "face3.cur"

IDC_RESIZE1             CURSOR                  "resize1.cur"

IDC_RESIZE2             CURSOR                  "resize2.cur"

IDC_FACE4               CURSOR                  "face4.cur"

IDC_FACE5               CURSOR                  "face5.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "CompanyName", "aegidius"
            VALUE "FileDescription", "LoftyCAD"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "LoftyCAD.exe"
            VALUE "LegalCopyright", "Copyright (C) 2019"
            VALUE "OriginalFilename", "LoftyCAD.exe"
            VALUE "ProductName", "LoftyCAD"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

