// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LOFTYCAD            ICON                    "LoftyCAD.ico"

IDI_RECT                ICON                    "icon-rect.ico"

IDI_EDGE                ICON                    "icon-edge.ico"

IDI_CIRCLE              ICON                    "icon-circle.ico"

IDI_CONST_RECT          ICON                    "icon-const-rect.ico"

IDI_CONST_EDGE          ICON                    "icon-const-edge.ico"

IDI_CONST_CIRCLE        ICON                    "icon-const-circle.ico"

IDI_EXTRUDE             ICON                    "icon-extrude.ico"

IDI_ARC_EDGE            ICON                    "icon-arc.ico"

IDI_BEZIER_EDGE         ICON                    "icon-bezier.ico"

IDI_RIGHT               ICON                    "cube-right32.ico"

IDI_BACK                ICON                    "cube-back32.ico"

IDI_BOTTOM              ICON                    "cube-bottom32.ico"

IDI_FRONT               ICON                    "cube-front32.ico"

IDI_LEFT                ICON                    "cube-left32.ico"

IDI_RENDERED            ICON                    "cube-rendered32.ico"

IDI_TOP                 ICON                    "cube-top32.ico"

IDI_SCALE               ICON                    "icon-scale.ico"

IDI_ROTATE              ICON                    "icon-rotate.ico"

IDI_TEXT                ICON                    "icon-text.ico"

IDI_EXTRUDE_LOCAL       ICON                    "icon-extrudelocal.ico"

IDI_HEX                 ICON                    "icon-hex.ico"

IDI_CONST_HEX           ICON                    "icon-const-hex.ico"

IDI_BEZ_RECT            ICON                    "icon-bez-rect.ico"

IDI_BEZ_CIRCLE          ICON                    "icon-bez-circle.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_LOFTYCAD MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl-N",                ID_FILE_NEW
        MENUITEM "&Open\tCtrl-O",               ID_FILE_OPEN
        MENUITEM "&Save\tCtrl-S",               ID_FILE_SAVE
        MENUITEM "Save &as...",                 ID_FILE_SAVEAS
        MENUITEM "Import to &Group...",         ID_FILE_IMPORTTOGROUP
        MENUITEM "&Export...",                  ID_FILE_EXPORT
        MENUITEM SEPARATOR
        POPUP "P&references"
        BEGIN
            MENUITEM "Snap to &grid",               ID_PREFERENCES_SNAPTOGRID
            MENUITEM "Snap to &angle",              ID_PREFERENCES_SNAPTOANGLE
            MENUITEM "&Settings...",                ID_PREFERENCES_SETTINGS
        END
        MENUITEM SEPARATOR
        POPUP "Recent &files"
        BEGIN
            MENUITEM "Recent files",                ID_RECENTFILES_RECENTFILES, INACTIVE
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl-Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl-Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl-X",                ID_EDIT_CUT
        MENUITEM "Co&py\tCtrl-C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl-V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl-A",         ID_EDIT_SELECTALL
        MENUITEM "Select &None\tCtrl-D",        ID_EDIT_SELECTNONE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Tools",                      ID_VIEW_TOOLS
        MENUITEM "Context &Help",               ID_VIEW_HELP
        MENUITEM "Object Tree",                 ID_VIEW_TREE
        POPUP "Materials"
        BEGIN
            MENUITEM "New/Edit...",                 ID_MATERIALS_NEW
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "Construction Edges",          ID_VIEW_CONSTRUCTIONEDGES
        MENUITEM "&Rendered View",              ID_VIEW_RENDEREDVIEW
        MENUITEM "&Print Bed Dimensions",       ID_VIEW_PRINTBED
        POPUP "&Blend mode"
        BEGIN
            MENUITEM "&Opaque",                     32874
            MENUITEM "&Multiply blending",          ID_VIEW_BLEND_MULTIPLY
            MENUITEM "&Alpha blending",             ID_VIEW_BLEND_ALPHA
        END
        MENUITEM SEPARATOR
        MENUITEM "Perspective",                 ID_VIEW_PERSPECTIVE
        MENUITEM "Ortho",                       ID_VIEW_ORTHO
        MENUITEM "Clipped",                     ID_VIEW_CLIPPED
        MENUITEM "Clipping plane...",           ID_VIEW_CLIPPINGPLANE
        MENUITEM SEPARATOR
        POPUP "&Orientation"
        BEGIN
            MENUITEM "Top (XY)",                    ID_VIEW_TOP
            MENUITEM "Front (YZ)",                  ID_VIEW_FRONT
            MENUITEM "Left (XZ)",                   ID_VIEW_LEFT
            MENUITEM "Bottom (-XY)",                ID_VIEW_BOTTOM
            MENUITEM "Back (-YZ)",                  ID_VIEW_BACK
            MENUITEM "Right (-XZ)",                 ID_VIEW_RIGHT
        END
        POPUP "&Debug"
        BEGIN
            MENUITEM "&Debug Log",                  ID_VIEW_DEBUGLOG
            MENUITEM "Highlight Face &Normals",     ID_DEBUG_NORMALS
            MENUITEM "Highlight &Bounding boxes",   ID_DEBUG_BBOXES
            MENUITEM "Highlight &View List Points", ID_DEBUG_VIEWLIST
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Getting Started",             ID_HELP_GETTINGSTARTED
        MENUITEM "Drawing Faces",               ID_HELP_DRAWINGFACES
        MENUITEM "Drawing Text",                ID_HELP_DRAWINGTEXT
        MENUITEM "Extruding",                   ID_HELP_EXTRUDING
        MENUITEM "Scaling",                     ID_HELP_SCALING
        MENUITEM "Rotating",                    ID_HELP_ROTATING
        MENUITEM "Dimensions",                  ID_HELP_DIMENSIONS
        MENUITEM "Locking and Grouping",        ID_HELP_LOCKINGANDGROUPING
        MENUITEM "CSG Operations",              ID_HELP_CSGOPERATIONS
        MENUITEM "Import and Export",           ID_HELP_IMPORTANDEXPORT
        MENUITEM "Bodies of Revolution",        ID_HELP_BODIESOFREVOLUTION
        MENUITEM "Lofting and Tubing",          ID_HELP_LOFTINGANDTUBING
        MENUITEM SEPARATOR
        MENUITEM "&About LoftyCAD...",          IDM_ABOUT
    END
END

IDR_OPENORIMPORT MENU
BEGIN
    POPUP "file"
    BEGIN
        MENUITEM "Open file",                   ID_FILE_OPENFILE
        MENUITEM "Import to group",             ID_FILE_IMPORTTOGROUP
    END
END

IDR_CONTEXT_GROUP MENU
BEGIN
    POPUP "Group"
    BEGIN
        MENUITEM "Object type",                 ID_OBJ_OBJECTTYPE, INACTIVE
        MENUITEM SEPARATOR
        POPUP "Locking"
        BEGIN
            MENUITEM "Group (Locked)",              ID_LOCKING_GROUP
            MENUITEM "Volume (Closed for editing)", ID_LOCKING_VOLUME
            MENUITEM "Faces (Open for editing)",    ID_LOCKING_FACES
        END
        POPUP "Rendering Operation"
        BEGIN
            MENUITEM "Union",                       ID_OPERATION_UNION
            MENUITEM "Intersection",                ID_OPERATION_INTERSECTION
            MENUITEM "Difference",                  ID_OPERATION_DIFFERENCE
            MENUITEM "None (render with parent)",   ID_OPERATION_NONE
        END
        MENUITEM "Reflect",                     ID_OBJ_REFLECT
        MENUITEM "Rotate 90",                   ID_OBJ_ROTATE90
        MENUITEM SEPARATOR
        MENUITEM "Loft Group...",               ID_OBJ_LOFTGROUP
        MENUITEM "Tube group",                  ID_OBJ_TUBEGROUP
        MENUITEM "Ungroup",                     ID_OBJ_UNGROUP
        MENUITEM "Save group as...",            ID_OBJ_SAVEGROUP
    END
END

IDR_CONTEXT_VOL MENU
BEGIN
    POPUP "Vol"
    BEGIN
        MENUITEM "Object type",                 ID_OBJ_OBJECTTYPE, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Select parent volume",        ID_OBJ_SELECTPARENTVOLUME
        POPUP "Locking"
        BEGIN
            MENUITEM "Volume",                      ID_LOCKING_VOLUME
            MENUITEM "Faces",                       ID_LOCKING_FACES
            MENUITEM "Edges",                       ID_LOCKING_EDGES
            MENUITEM "Points",                      ID_LOCKING_POINTS
            MENUITEM "Unlocked",                    ID_LOCKING_UNLOCKED
        END
        POPUP "Rendering Operation"
        BEGIN
            MENUITEM "Union",                       ID_OPERATION_UNION
            MENUITEM "Intersection",                ID_OPERATION_INTERSECTION
            MENUITEM "Difference",                  ID_OPERATION_DIFFERENCE
        END
        MENUITEM "Reflect",                     ID_OBJ_REFLECT
        MENUITEM "Rotate 90",                   ID_OBJ_ROTATE90
        MENUITEM SEPARATOR
        POPUP "Material"
        BEGIN
            MENUITEM "New/Edit...",                 ID_MATERIALS_NEW
            MENUITEM SEPARATOR
        END
        MENUITEM "Always show dimensions",      ID_OBJ_ALWAYSSHOWDIMS
        MENUITEM "Enter dimensions...",         ID_OBJ_ENTERDIMENSIONS
    END
END

IDR_CONTEXT_FACE MENU
BEGIN
    POPUP "Face"
    BEGIN
        MENUITEM "Object type",                 ID_OBJ_OBJECTTYPE, INACTIVE
        MENUITEM SEPARATOR
        POPUP "Locking"
        BEGIN
            MENUITEM "Volume",                      ID_LOCKING_VOLUME
            MENUITEM "Faces",                       ID_LOCKING_FACES
            MENUITEM "Edges",                       ID_LOCKING_EDGES
            MENUITEM "Points",                      ID_LOCKING_POINTS
            MENUITEM "Unlocked",                    ID_LOCKING_UNLOCKED
        END
        MENUITEM "Reflect",                     ID_OBJ_REFLECT
        MENUITEM "Rotate 90",                   ID_OBJ_ROTATE90
        MENUITEM SEPARATOR
        MENUITEM "Always show dimensions",      ID_OBJ_ALWAYSSHOWDIMS
        MENUITEM "Enter dimensions...",         ID_OBJ_ENTERDIMENSIONS
        MENUITEM SEPARATOR
        MENUITEM "Clip at this Face",           ID_OBJ_CLIP_FACE
        MENUITEM SEPARATOR
        MENUITEM "Make Edge Group from Face",   ID_OBJ_MAKEEDGEGROUP
        MENUITEM "Edit text...",                ID_OBJ_EDITTEXT
        MENUITEM "Chamfer corner",              ID_OBJ_CHAMFERCORNER
        MENUITEM "Round corner",                ID_OBJ_ROUNDCORNER
    END
END

IDR_CONTEXT_EDGE MENU
BEGIN
    POPUP "Edge"
    BEGIN
        MENUITEM "Object type",                 ID_OBJ_OBJECTTYPE, INACTIVE
        MENUITEM SEPARATOR
        POPUP "Locking"
        BEGIN
            MENUITEM "Volume",                      ID_LOCKING_VOLUME
            MENUITEM "Faces",                       ID_LOCKING_FACES
            MENUITEM "Edges",                       ID_LOCKING_EDGES
            MENUITEM "Points",                      ID_LOCKING_POINTS
            MENUITEM "Unlocked",                    ID_LOCKING_UNLOCKED
        END
        MENUITEM "Reflect",                     ID_OBJ_REFLECT
        MENUITEM "Rotate 90",                   ID_OBJ_ROTATE90
        MENUITEM SEPARATOR
        MENUITEM "Always show dimensions",      ID_OBJ_ALWAYSSHOWDIMS
        MENUITEM "Enter dimensions...",         ID_OBJ_ENTERDIMENSIONS
        MENUITEM SEPARATOR
        MENUITEM "Make Path from Edge",         ID_OBJ_MAKEPATH
        MENUITEM "Group Connected Edges",       ID_OBJ_GROUPEDGES
    END
END

IDR_CONTEXT_SELECTION MENU
BEGIN
    POPUP "Sel"
    BEGIN
        MENUITEM "Selection",                   ID_OBJ_OBJECTTYPE, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Reflect",                     ID_OBJ_REFLECTSELECTED
        MENUITEM "Rotate 90",                   ID_OBJ_ROTATESELECTED90
        MENUITEM "Group Selected",              ID_OBJ_GROUPSELECTED
    END
END

IDR_CONTEXT_EDGEGROUP MENU
BEGIN
    POPUP "EGroup"
    BEGIN
        MENUITEM "Object type",                 ID_OBJ_OBJECTTYPE, INACTIVE
        MENUITEM SEPARATOR
        POPUP "Locking"
        BEGIN
            MENUITEM "Edges (Locked)",              ID_LOCKING_EDGES
            MENUITEM "Points (Closed for editing)", ID_LOCKING_POINTS
            MENUITEM "Unlocked (Open for editing)", ID_LOCKING_UNLOCKED
        END
        MENUITEM "Reflect",                     ID_OBJ_REFLECT
        MENUITEM "Rotate 90",                   ID_OBJ_ROTATE90
        MENUITEM SEPARATOR
        MENUITEM "Make Face from Edge Group",   ID_OBJ_MAKEFACE
        MENUITEM "Make Path from Edge Group",   ID_OBJ_MAKEPATH
        MENUITEM "Make Body of Revolution",     ID_OBJ_MAKEBODYREV
        MENUITEM "Tube Edge Group along Path",  ID_OBJ_TUBEGROUP
        MENUITEM "Ungroup",                     ID_OBJ_UNGROUP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_LOFTYCAD ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      IDCANCEL,               VIRTKEY, NOINVERT
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    "D",            ID_EDIT_SELECTNONE,     VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 291, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LoftyCAD"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_LOFTYCAD,IDC_STATIC,14,14,20,20
    LTEXT           "LoftyCAD",IDC_STATIC,47,14,212,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018-2021, under GPL\ngilesp1729\n\nCGAL, Computational Geometry Algorithms Library, https://www.cgal.org",IDC_STATIC,47,36,223,41
    DEFPUSHBUTTON   "OK",IDOK,234,82,50,14,WS_GROUP
    LTEXT           "Build",IDC_STATIC_BUILD,47,25,203,8
END

IDD_CLIP_PLANE DIALOGEX 0, 0, 271, 115
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clipping Plane"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CLIP_A,32,35,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLIP_B,89,35,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLIP_C,145,35,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLIP_D,201,35,40,14,ES_AUTOHSCROLL
    CONTROL         "Clip view to this plane",IDC_CLIP_CLIPPED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,56,170,12
    CONTROL         "Draw objects onto this plane",IDC_CLIP_DRAWONPLANE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,70,170,12
    PUSHBUTTON      "Apply",IDAPPLY,104,94,50,14
    DEFPUSHBUTTON   "OK",IDOK,159,94,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,214,94,50,14
    LTEXT           "Clipping plane Ax + By + Cz + D = 0:",IDC_STATIC,17,14,120,8
    LTEXT           "A",IDC_STATIC,24,38,8,8
    LTEXT           "B",IDC_STATIC,81,38,8,8
    LTEXT           "C",IDC_STATIC,137,38,8,8
    LTEXT           "D",IDC_STATIC,192,38,8,8
END

IDD_TOOLBAR DIALOGEX 0, 0, 252, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Tools"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "EDGE",IDB_EDGE,6,23,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "C.EDGE",IDB_CONST_EDGE,33,23,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "ARC",IDB_ARC_EDGE,60,23,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "BEZ",IDB_BEZIER_EDGE,87,23,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "RECT",IDB_RECT,6,65,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "C.RECT",IDB_CONST_RECT,33,65,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "B.RECT",IDB_BEZ_RECT,60,65,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "CIRCLE",IDB_CIRCLE,97,65,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "C.CIRC",IDB_CONST_CIRCLE,124,65,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "B.CIRC",IDB_BEZ_CIRCLE,150,65,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "HEX",IDB_HEX,6,100,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "C.HEX",IDB_CONST_HEX,33,100,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "TEXT",IDB_TEXT,60,100,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "EXTRUDE",IDB_EXTRUDE,6,147,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "EXT.LOC",IDB_EXTRUDE_LOCAL,33,147,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "SCALE",IDB_SCALE,97,147,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "ROTATE",IDB_ROTATE,124,147,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "TOP",IDB_XY,216,8,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "FRONT",IDB_YZ,216,33,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "LEFT",IDB_XZ,216,58,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "BOTTOM",IDB_MINUS_XY,216,83,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "BACK",IDB_MINUS_YZ,216,108,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "RIGHT",IDB_MINUS_XZ,216,133,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "RENDER",IDB_RENDERED,216,157,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    LTEXT           "Edges:",IDC_STATIC,10,11,23,8
    LTEXT           "Faces:",IDC_STATIC,11,54,23,8
    LTEXT           "Extrusion:",IDC_STATIC,11,135,34,8
    LTEXT           "Transforms:",IDC_STATIC,102,135,42,8
    LTEXT           "Views:",IDC_STATIC,185,17,23,8
END

IDD_DIMENSIONS DIALOGEX 0, 0, 180, 28
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DIMENSIONS,7,7,110,14,ES_AUTOHSCROLL | NOT WS_BORDER
    DEFPUSHBUTTON   "OK",IDOK,119,7,27,10
    PUSHBUTTON      "Cancel",IDCANCEL,147,7,26,10
END

IDD_PREFS DIALOGEX 0, 0, 371, 374
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PREFS_TITLE,88,18,269,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PREFS_HALFSIZE,88,38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PREFS_GRID,88,58,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PREFS_TOL,88,77,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PREFS_STEPSIZE,88,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PREFS_ROUNDRAD,88,115,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PREFS_ANGLE,187,58,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_PREFS_SLICER_EXE,87,158,265,52,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PREFS_SLICER_CONFIG,87,177,265,52,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "User specifies G-code filename",IDC_PREFS_EXPLICIT_GCODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,194,118,9
    PUSHBUTTON      "Find installed Slic3rs",IDC_PREFS_FIND_SLICERS,87,208,77,12
    CONTROL         "Serial Port",IDC_RADIO_SERIALPORT,"Button",BS_AUTORADIOBUTTON,23,247,50,12
    CONTROL         "Octoprint server",IDC_RADIO_OCTOPRINT,"Button",BS_AUTORADIOBUTTON,23,303,64,10
    COMBOBOX        IDC_PREFS_SERIALPORT,92,246,68,54,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PREFS_SERIAL_BAUD,92,264,69,12,ES_AUTOHSCROLL
    CONTROL         "Send and check line numbers",IDC_PREFS_SEND_LINENO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,281,118,9
    EDITTEXT        IDC_PREFS_OCTOPRINT,92,303,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PREFS_OCTO_APIKEY,92,320,148,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Test Connection",IDC_PREFS_TEST_CONNECTION,24,344,59,13
    DEFPUSHBUTTON   "OK",IDOK,257,353,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,314,353,50,14
    LTEXT           "Title",IDC_STATIC,68,21,15,8
    LTEXT           "Half-size",IDC_STATIC,54,40,29,8
    LTEXT           "Grid snap",IDC_STATIC,53,60,32,8
    LTEXT           "Flatness tolerance",IDC_STATIC,24,79,60,8
    LTEXT           "(drawing region is approximately twice this)",IDC_STATIC,135,41,144,8
    LTEXT           "",IDC_STATIC,135,60,8,8
    LTEXT           "(must be <= grid snap)",IDC_STATIC,134,79,78,8
    LTEXT           "Angle snap",IDC_STATIC,148,60,37,8
    LTEXT           "(in degrees)",IDC_STATIC,233,60,41,8
    LTEXT           "Rounded corner radius",IDC_STATIC,9,117,75,8
    LTEXT           "Slic3r executable",IDC_STATIC,27,159,57,8
    LTEXT           "Slic3r config dir",IDC_STATIC,31,178,53,8
    GROUPBOX        "Slic3r management",IDC_STATIC,7,138,357,87
    GROUPBOX        "Drawing preferences",IDC_STATIC,7,7,357,129
    GROUPBOX        "Printer connection",IDC_STATIC,7,230,357,137
    LTEXT           "API Key:",IDC_STATIC,59,321,29,9
    LTEXT           "Static",IDC_STATIC_TEST_RESULT,92,346,147,11
    LTEXT           "Baud rate",IDC_STATIC,54,266,36,9
    LTEXT           "Step size (mm)",IDC_STATIC,36,98,48,8
    LTEXT           "(where flatness tolerance cannot be used)",IDC_STATIC,134,98,137,8
END

IDD_HELP DIALOGEX 0, 0, 311, 274
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOPMOST
CAPTION "Help"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DEBUG DIALOGEX 0, 0, 381, 274
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOPMOST
CAPTION "Debug"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DEBUG,7,7,367,244,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Clear",IDB_CLEARDEBUG,324,253,50,14
END

IDD_TREEVIEW DIALOGEX 0, 0, 319, 453
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_VSCROLL | WS_HSCROLL | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Object Tree"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_INFOTIP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,293,428
END

1543 DIALOGEX 13, 54, 287, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_FONT_STRING,7,14,265,13,ES_AUTOHSCROLL
    COMBOBOX        1136,7,39,98,76,CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        1137,110,39,74,76,CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,231,39,45,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,231,55,45,14,WS_GROUP
    LTEXT           "&Font:",1088,7,30,40,9
    LTEXT           "Font st&yle:",1089,110,30,44,9
    LTEXT           "&Size:",1090,189,30,30,9,NOT WS_VISIBLE
    COMBOBOX        1138,190,39,36,76,CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Effects",1072,7,125,98,60,WS_GROUP
    CONTROL         "Stri&keout",1040,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,128,49,10
    CONTROL         "&Underline",1041,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,143,51,10
    LTEXT           "&Color:",1091,13,136,30,9
    COMBOBOX        1139,13,158,82,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sample",1073,110,120,116,43,NOT WS_VISIBLE | WS_GROUP
    CTEXT           "AaBbYyZz",1092,118,125,100,23,SS_NOPREFIX | NOT WS_VISIBLE
    LTEXT           "",1093,7,172,219,13,SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Sc&ript:",1094,110,147,30,9,NOT WS_VISIBLE
    COMBOBOX        1140,110,157,116,30,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Apply",1026,231,71,45,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,230,89,45,14,WS_GROUP
    LTEXT           "Text:",IDC_STATIC,8,4,27,8
END

IDD_MATERIALS DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Materials"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_MATERIAL,78,19,210,90,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MATERIAL_NAME,78,62,211,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATERIAL_RED,79,85,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATERIAL_GREEN,143,85,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATERIAL_BLUE,207,85,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATERIAL_SHINY,79,105,38,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,199,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,156,50,14
    LTEXT           "Material",IDC_STATIC,14,21,30,10
    LTEXT           "Static",IDC_STATIC_MAT_INDEX,46,21,23,9
    GROUPBOX        "Select material or type new name here",IDC_STATIC,7,7,288,33
    GROUPBOX        "Material properties",IDC_STATIC,7,47,288,101
    LTEXT           "Name",IDC_STATIC,45,63,20,8
    LTEXT           "Colour",IDC_STATIC,44,87,22,8
    LTEXT           "G",IDC_STATIC,133,86,8,8
    LTEXT           "B",IDC_STATIC,198,87,8,8
    LTEXT           "Shininess",IDC_STATIC,35,106,32,8
    LTEXT           "R",IDC_STATIC,70,87,8,8
END

IDD_PRINT_PREVIEW DIALOGEX 0, 0, 251, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Print Preview"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Show full G-code",IDC_PRINTER_FULL,"Button",BS_AUTORADIOBUTTON,13,52,71,10
    CONTROL         "Show single layer at Z",IDC_PRINTER_LAYER,"Button",BS_AUTORADIOBUTTON,13,65,88,10
    CONTROL         "Show layer range Z",IDC_PRINTER_UPTO,"Button",BS_AUTORADIOBUTTON,13,79,80,10
    EDITTEXT        IDC_PRINTER_ZFROM,37,94,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRINTER_ZTO,95,94,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "TOP",IDB_XY,216,8,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "FRONT",IDB_YZ,216,33,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "LEFT",IDB_XZ,216,58,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "BOTTOM",IDB_MINUS_XY,216,83,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "BACK",IDB_MINUS_YZ,216,108,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "RIGHT",IDB_MINUS_XZ,216,133,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    LTEXT           "From",IDC_STATIC,14,96,20,8
    LTEXT           "to",IDC_STATIC,83,96,8,8
    LTEXT           "Static",IDC_PRINT_FILENAME,6,8,200,9
    LTEXT           "Static",IDC_PRINT_FIL_USED,6,33,192,9
    LTEXT           "Static",IDC_PRINT_EST_PRINT,6,20,200,9
    PUSHBUTTON      "Print G-code",IDB_PRINTER_PRINT,22,165,172,19,BS_MULTILINE
END

IDD_SLICER DIALOGEX 0, 0, 250, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Slic3r"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SLICER_PRINTER,63,27,154,64,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SLICER_PRINTSETTINGS,64,43,153,123,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SLICER_FILAMENT,64,59,153,124,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable Support",IDB_SLICER_SUPPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,78,66,10
    EDITTEXT        IDC_SLICER_LAYERHEIGHT,64,93,35,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SLICER_WALLTHICK,64,108,35,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SLICER_ROOFTHICK,118,108,35,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SLICER_FLOORTHICK,175,108,35,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SLICER_INFILL,64,123,35,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Slic3r GUI",IDB_SLICER_GUI,145,75,72,15
    PUSHBUTTON      "Slice Current Model",IDB_SLICER_SLICE,23,142,193,19,BS_MULTILINE
    PUSHBUTTON      "Slice existing triangle mesh",IDB_SLICER_SLICE_EXISTING,23,166,193,17
    LTEXT           "Layer Height",IDC_STATIC,17,95,42,8
    LTEXT           "Infill Density",IDC_STATIC,18,124,40,8
    LTEXT           "Printer",IDC_STATIC,38,28,22,8
    LTEXT           "Print Settings",IDC_STATIC,17,44,44,8
    LTEXT           "Filament",IDC_STATIC,31,60,29,8
    LTEXT           "Static",IDC_STATIC_SLICER,68,13,150,11
    LTEXT           "Slicer",IDC_STATIC,43,13,19,8
    LTEXT           "Thickness: wall",IDC_STATIC,7,110,55,9
    LTEXT           "roof",IDC_STATIC,102,110,14,8
    LTEXT           "floor",IDC_STATIC,157,110,16,8
    LTEXT           "(layers)",IDC_STATIC,213,110,26,8
    LTEXT           "(mm)",IDC_STATIC,101,95,19,8
    LTEXT           "(%)",IDC_STATIC,101,124,14,8
END

IDD_PRINTER DIALOGEX 0, 0, 251, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Printer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "TOP",IDB_XY,216,8,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "FRONT",IDB_YZ,216,33,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "LEFT",IDB_XZ,216,58,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "BOTTOM",IDB_MINUS_XY,216,83,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "BACK",IDB_MINUS_YZ,216,108,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "RIGHT",IDB_MINUS_XZ,216,133,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
END

IDD_LOFT DIALOGEX 0, 0, 293, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lofting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_LOFT_KEY_DIRECTION,81,14,46,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Follow path (bay tensions will be calculated automatically)",IDC_LOFT_FOLLOW_PATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,37,257,10
    COMBOBOX        IDC_LOFT_BAY_TENSIONS,77,71,46,65,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LOFT_NOSE_TENSION,78,90,45,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOFT_TAIL_TENSION,78,107,45,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOFT_BODY_ANGLEBREAK,77,151,45,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_LOFT_NOSE_JOIN,78,170,46,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LOFT_NOSE_ANGLEBREAK,204,170,45,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_LOFT_TAIL_JOIN,78,188,46,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LOFT_TAIL_ANGLEBREAK,204,188,45,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Remove",IDC_REMOVE,65,226,50,14
    PUSHBUTTON      "Apply",IDAPPLY,123,226,50,14
    DEFPUSHBUTTON   "OK",IDOK,179,226,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,236,226,50,14
    GROUPBOX        "Tension factors for control points (as fraction of end-to-end length)",IDC_STATIC,7,57,279,70
    LTEXT           "Nose tension",IDC_STATIC,33,92,42,8
    LTEXT           "Tail tension",IDC_STATIC,37,109,37,8
    GROUPBOX        "Angle breaks (degrees) and joining modes at ends",IDC_STATIC,7,136,279,81
    LTEXT           "Body angle break",IDC_STATIC,20,153,56,8
    LTEXT           "Nose angle break",IDC_STATIC_NOSE_ANGLEBREAK,146,172,56,8
    LTEXT           "Tail angle break",IDC_STATIC_TAIL_ANGLEBREAK,151,190,51,8
    LTEXT           "Nose join mode",IDC_STATIC,26,172,50,11
    LTEXT           "Tail join mode",IDC_STATIC,31,190,45,9
    LTEXT           "Bay tensions",IDC_STATIC_BAY_TENSIONS,33,73,42,8
    LTEXT           "Direction from centre to key edge",IDC_STATIC_KEY_DIRECTION1,15,12,62,19
    LTEXT           "in first section (>4-point lofts only)",IDC_STATIC_KEY_DIRECTION2,134,16,127,10
END

IDD_TUBE DIALOGEX 0, 0, 293, 144
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tubing"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_LOFT_KEY_DIRECTION,81,14,46,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LOFT_BODY_ANGLEBREAK,77,54,45,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Remove",IDC_REMOVE,65,123,50,14
    PUSHBUTTON      "Apply",IDAPPLY,123,123,50,14
    DEFPUSHBUTTON   "OK",IDOK,179,123,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,236,123,50,14
    GROUPBOX        "Angle breaks (degrees) and tubing parameters",-1,7,39,279,81
    LTEXT           "Body angle break",-1,20,56,56,8
    LTEXT           "Direction from centre to key edge",IDC_STATIC_KEY_DIRECTION1,15,12,62,19
    LTEXT           "in first section (>4-point lofts only)",IDC_STATIC_KEY_DIRECTION2,134,16,127,10
    LTEXT           "Miniumum spacing",-1,21,77,58,8
    LTEXT           "Maximum spacing?",-1,18,95,60,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_CLIP_PLANE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 6
        BOTTOMMARGIN, 108
    END

    IDD_TOOLBAR, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 243
        TOPMARGIN, 8
        BOTTOMMARGIN, 189
    END

    IDD_DIMENSIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_PREFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 367
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_TREEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 435
    END

    1543, DIALOG
    BEGIN
    END

    IDD_MATERIALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_PRINT_PREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 243
        TOPMARGIN, 8
        BOTTOMMARGIN, 191
    END

    IDD_SLICER, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 242
        TOPMARGIN, 8
        BOTTOMMARGIN, 190
    END

    IDD_PRINTER, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 243
        TOPMARGIN, 8
        BOTTOMMARGIN, 190
    END

    IDD_LOFT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_TUBE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_SQUIGGLE            CURSOR                  "cursor1.cur"

IDC_EDGE1               CURSOR                  "edge1.cur"

IDC_EDGE2               CURSOR                  "edge2.cur"

IDC_EDGE3               CURSOR                  "edge3.cur"

IDC_FACE1               CURSOR                  "face1.cur"

IDC_FACE2               CURSOR                  "face2.cur"

IDC_FACE3               CURSOR                  "face3.cur"

IDC_RESIZE1             CURSOR                  "resize1.cur"

IDC_RESIZE2             CURSOR                  "resize2.cur"

IDC_FACE4               CURSOR                  "face4.cur"

IDC_FACE5               CURSOR                  "face5.cur"

IDC_FACE6               CURSOR                  "face6.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "CompanyName", "aegidius"
            VALUE "FileDescription", "LoftyCAD"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "LoftyCAD.exe"
            VALUE "LegalCopyright", "Copyright (C) 2019"
            VALUE "OriginalFilename", "LoftyCAD.exe"
            VALUE "ProductName", "LoftyCAD"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "LoftyCAD"
    IDS_RECT                "Drag a rectangle.\r\n\r\nThe rectangle is drawn on the current face, or on the default plane."
    IDS_CONST_RECT          "Drag a construction rectangle.\r\n\r\nThe rectangle is drawn on the current face, or on the default plane."
    IDS_EDGE                "Drag an edge.\r\n\r\nThe edge is drawn on the current face, or on the default plane."
    IDS_CONST_EDGE          "Drag a construction edge.\r\n\r\nThe edge is drawn on the current face, or on the default plane."
    IDS_CIRCLE              "Drag a circle (centre to circumference)\r\n\r\nThe circle is drawn on the current face, or on the default plane."
    IDC_LOFTYCAD            "LOFTYCAD"
    IDS_CONST_CIRCLE        "Drag a construction circle.\r\n\r\nThe circle is drawn on the current face, or on the default plane."
    IDS_POINT               "Click to place a point.\r\n\r\nThe point is placed on the current face or edge, or on the default plane."
END

STRINGTABLE
BEGIN
    IDS_EXTRUDE             "Drag a face to extrude it or move it along its normal."
    IDS_XY                  "View from top (facing XY plane from +Z direction)"
    IDS_YZ                  "View from front (facing YZ plane from +X direction)"
    IDS_XZ                  "View from left (facing XZ plane from -Y direction)"
    IDS_MINUS_XY            "View from bottom (facing -XY plane from -Z direction)"
    IDS_MINUS_YZ            "View from back (facing -YZ plane from -X direction)"
    IDS_MINUS_XZ            "View from right (facing -XZ plane from +Y direction)"
    IDS_ARC_EDGE            "Drag an arc edge.\r\nThe direction of dragging determines the direction of the arc.\r\n\r\nThe edge is drawn on the current face, or on the default plane."
    IDS_BEZIER_EDGE         "Drag a Bezier edge. The control points can be moved later.\r\n\r\nThe edge is drawn on the current face, or on the default plane."
    IDS_RENDERED            "Toggle the rendered view on and off."
    IDS_SCALE               "Drag a point on an object to scale it about its centre in the dominant direction."
    IDS_ROTATE              "Drag a point on an object to rotate it about its centre in the facing plane."
    IDS_TEXT                "Click and drag to place text.\r\n\r\nThe text is placed on the current face, or on the default plane."
    IDS_EXTRUDE_LOCAL       "Drag a curved face to move its points along their local normals."
    IDS_HEX                 "Drag a hexagon (corner to corner)\r\n\r\nThe hexagon is drawn on the current face, or on the default plane."
    IDS_CONST_HEX           "Drag a construction hexagon.\r\n\r\nThe hexagon is drawn on the current face, or on the default plane."
END

STRINGTABLE
BEGIN
    IDS_BEZ_RECT            "Drag a rectangle with Bezier edges.\r\n\r\nThe rectangle is drawn on the current face, or on the default plane."
    IDS_BEZ_CIRCLE          "Drag a circle approximated by 4 Bezier edges.\r\n\r\nThe circle is drawn on the current face, or on the default plane."
    IDS_LOFT_FOLLOW_PATH    "Check this for lofts around curved or multi-segment paths, to make the contours follow the path more closely. The Bezier control point tensions will be automatically calculated."
    IDS_LOFT_BAY_TENSIONS   "The control point tensions for each bay between cross-sections can be entered here. They are a fraction of the end-to-end length of the contour."
    IDS_LOFT_NOSE_TENSION   "The tension for the control points adjacent to the nose (the first cross section)"
    IDS_LOFT_TAIL_TENSION   "The tension for the control points adjacent to the tail (the last cross section)"
    IDS_LOFT_BODY_ANGLEBREAK 
                            "The threshold, in degrees, for angle breaking instead of smooth joining of contours. The deviation of the contour from one bay to the next is tested against this."
    IDS_LOFT_NOSE_ANGLEBREAK 
                            "The angle breaking threshold, in degrees, at the nose. The angle between the first contour (end-to-end) and the plane of the nose section is tested."
    IDS_LOFT_TAIL_ANGLEBREAK 
                            "The angle breaking threshold, in degrees, at the tail. The angle between the last contour (end-to-end) and the plane of the tail section is tested."
    IDS_LOFT_NOSE_JOIN      "How contours join to the nose: smoothly towards centre (nosecone), smoothly towards edges (bow), or truncated (stern) "
    IDS_LOFT_TAIL_JOIN      "How contours join to the tail: smoothly towards centre (nosecone), smoothly towards edges (bow), or truncated (stern) "
    IDS_LOFT_KEY_DIRECTION  "Select direction from centre of the first section to the key edge."
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

