// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LOFTYCAD            ICON                    "LoftyCAD.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_LOFTYCAD MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl-N",                ID_FILE_NEW
        MENUITEM "&Open\tCtrl-O",               ID_FILE_OPEN
        MENUITEM "&Save\tCtrl-S",               ID_FILE_SAVE
        MENUITEM "Save &as...",                 ID_FILE_SAVEAS
        MENUITEM "Import to &Group...",         ID_FILE_IMPORTTOGROUP
        MENUITEM "&Export...",                  ID_FILE_EXPORT
        MENUITEM SEPARATOR
        POPUP "P&references"
        BEGIN
            MENUITEM "Snap to &grid",               ID_PREFERENCES_SNAPTOGRID
            MENUITEM "Snap to &angle",              ID_PREFERENCES_SNAPTOANGLE
            MENUITEM "&Settings...",                ID_PREFERENCES_SETTINGS
        END
        MENUITEM SEPARATOR
        POPUP "Recent &files"
        BEGIN
            MENUITEM "Recent files",                ID_RECENTFILES_RECENTFILES
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl-Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl-Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl-X",                ID_EDIT_CUT
        MENUITEM "Co&py\tCtrl-C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl-V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl-A",         ID_EDIT_SELECTALL
        MENUITEM "Select &None\tCtrl-D",        ID_EDIT_SELECTNONE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Tools",                      ID_VIEW_TOOLS
        MENUITEM "Context &Help",               ID_VIEW_HELP
        MENUITEM "Object Tree",                 ID_VIEW_TREE
        MENUITEM SEPARATOR
        MENUITEM "Construction Edges",          ID_VIEW_CONSTRUCTIONEDGES
        MENUITEM "&Rendered View",              ID_VIEW_RENDEREDVIEW
        POPUP "&Blend mode"
        BEGIN
            MENUITEM "&Opaque",                     32874
            MENUITEM "&Multiply blending",          ID_VIEW_BLEND_MULTIPLY
            MENUITEM "&Alpha blending",             ID_VIEW_BLEND_ALPHA
        END
        MENUITEM SEPARATOR
        MENUITEM "Perspective",                 ID_VIEW_PERSPECTIVE
        MENUITEM "Ortho",                       ID_VIEW_ORTHO
        MENUITEM SEPARATOR
        POPUP "&Orientation"
        BEGIN
            MENUITEM "Top (XY)",                    ID_VIEW_TOP
            MENUITEM "Front (YZ)",                  ID_VIEW_FRONT
            MENUITEM "Left (XZ)",                   ID_VIEW_LEFT
            MENUITEM "Bottom (-XY)",                ID_VIEW_BOTTOM
            MENUITEM "Back (-YZ)",                  ID_VIEW_BACK
            MENUITEM "Right (-XZ)",                 ID_VIEW_RIGHT
        END
        POPUP "&Debug"
        BEGIN
            MENUITEM "&Debug Log",                  ID_VIEW_DEBUGLOG
            MENUITEM "Highlight Face &Normals",     ID_DEBUG_NORMALS
            MENUITEM "Highlight &Bounding boxes",   ID_DEBUG_BBOXES
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Getting Started",             ID_HELP_GETTINGSTARTED
        MENUITEM "Drawing Faces",               ID_HELP_DRAWINGFACES
        MENUITEM "Drawing Text",                ID_HELP_DRAWINGTEXT
        MENUITEM "Extruding",                   ID_HELP_EXTRUDING
        MENUITEM "Locking and Grouping",        ID_HELP_LOCKINGANDGROUPING
        MENUITEM "Import and Export",           ID_HELP_IMPORTANDEXPORT
        MENUITEM SEPARATOR
        MENUITEM "&About LoftyCAD...",          IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_LOFTYCAD ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      IDCANCEL,               VIRTKEY, NOINVERT
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    "D",            ID_EDIT_SELECTNONE,     VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 197, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LoftyCAD"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_LOFTYCAD,IDC_STATIC,14,14,20,20
    LTEXT           "LoftyCAD",IDC_STATIC,48,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018-2019, under GPL\ngilesp1729",IDC_STATIC,47,36,129,24
    DEFPUSHBUTTON   "OK",IDOK,140,64,50,14,WS_GROUP
    LTEXT           "Build",IDC_STATIC_BUILD,47,25,143,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "LoftyCAD"
    IDS_RECT                "Drag a rectangle.\r\n\r\nThe rectangle is drawn on the current face, or on the default plane."
    IDS_CONST_RECT          "Drag a construction rectangle.\r\n\r\nThe rectangle is drawn on the current face, or on the default plane."
    IDS_EDGE                "Drag an edge.\r\n\r\nThe edge is drawn on the current face, or on the default plane."
    IDS_CONST_EDGE          "Drag a construction edge.\r\n\r\nThe edge is drawn on the current face, or on the default plane."
    IDS_CIRCLE              "Drag a circle (centre to circumference)\r\n\r\nThe circle is drawn on the current face, or on the default plane."
    IDC_LOFTYCAD            "LOFTYCAD"
    IDS_CONST_CIRCLE        "Drag a construction circle.\r\n\r\nThe circle is drawn on the current face, or on the default plane."
    IDS_POINT               "Click to place a point.\r\n\r\nThe point is placed on the current face or edge, or on the default plane."
END

STRINGTABLE
BEGIN
    IDS_EXTRUDE             "Drag a face to extrude it or move it along its normal."
    IDS_XY                  "View from top (facing XY plane from +Z direction)"
    IDS_YZ                  "View from front (facing YZ plane from +X direction)"
    IDS_XZ                  "View from left (facing XZ plane from -Y direction)"
    IDS_MINUS_XY            "View from bottom (facing -XY plane from -Z direction)"
    IDS_MINUS_YZ            "View from back (facing -YZ plane from -X direction)"
    IDS_MINUS_XZ            "View from right (facing -XZ plane from +Y direction)"
    IDS_ARC_EDGE            "Drag an arc edge.\r\nThe direction of dragging determines the direction of the arc.\r\n\r\nThe edge is drawn on the current face, or on the default plane."
    IDS_BEZIER_EDGE         "Drag a Bezier edge. The control points can be moved later.\r\n\r\nThe edge is drawn on the current face, or on the default plane."
    IDS_RENDERED            "Toggle the rendered view on and off."
    IDS_SCALE               "Drag a point on a volume or group to scale it about its centre in the dominant direction."
    IDS_ROTATE              "Drag a point on a volume or group to rotate it about its centre in the facing plane."
    IDS_TEXT                "Click and drag to place text.\r\n\r\nThe text is placed on the current face, or on the default plane."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_RECT                ICON                    "icon-rect.ico"
IDI_EDGE                ICON                    "icon-edge.ico"
IDI_CIRCLE              ICON                    "icon-circle.ico"
IDI_CONST_RECT          ICON                    "icon-const-rect.ico"
IDI_CONST_EDGE          ICON                    "icon-const-edge.ico"
IDI_CONST_CIRCLE        ICON                    "icon-const-circle.ico"
IDI_EXTRUDE             ICON                    "icon-extrude.ico"
IDI_ARC_EDGE            ICON                    "icon-arc.ico"
IDI_BEZIER_EDGE         ICON                    "icon-bezier.ico"
IDI_RIGHT               ICON                    "cube-right32.ico"
IDI_BACK                ICON                    "cube-back32.ico"
IDI_BOTTOM              ICON                    "cube-bottom32.ico"
IDI_FRONT               ICON                    "cube-front32.ico"
IDI_LEFT                ICON                    "cube-left32.ico"
IDI_RENDERED            ICON                    "cube-rendered32.ico"
IDI_TOP                 ICON                    "cube-top32.ico"
IDI_SCALE               ICON                    "icon-scale.ico"
IDI_ROTATE              ICON                    "icon-rotate.ico"
IDI_TEXT                ICON                    "icon-text.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT MENU
BEGIN
    POPUP "Obj"
    BEGIN
        MENUITEM "Object type",                 ID_OBJ_OBJECTTYPE, INACTIVE
        MENUITEM "Select parent volume",        ID_OBJ_SELECTPARENTVOLUME
        MENUITEM SEPARATOR
        POPUP "Rendering Operation"
        BEGIN
            MENUITEM "Union",                       ID_OPERATION_UNION
            MENUITEM "Intersection",                ID_OPERATION_INTERSECTION
            MENUITEM "Difference",                  ID_OPERATION_DIFFERENCE
            MENUITEM "(none)",                      ID_OPERATION_NONE
        END
        POPUP "Locking"
        BEGIN
            MENUITEM "Volume",                      ID_LOCKING_VOLUME
            MENUITEM "Faces",                       ID_LOCKING_FACES
            MENUITEM "Edges",                       ID_LOCKING_EDGES
            MENUITEM "Points",                      ID_LOCKING_POINTS
            MENUITEM "Unlocked",                    ID_LOCKING_UNLOCKED
        END
        POPUP "Grouping"
        BEGIN
            MENUITEM "Group Connected Edges",       ID_OBJ_GROUPEDGES
            MENUITEM "Make Face from Edge Group",   ID_OBJ_MAKEFACE
            MENUITEM "Group Selected",              ID_OBJ_GROUPSELECTED
            MENUITEM "Ungroup",                     ID_OBJ_UNGROUP
            MENUITEM "Save group as...",            ID_OBJ_SAVEGROUP
        END
        MENUITEM "Transform...",                ID_OBJ_TRANSFORM
        MENUITEM SEPARATOR
        MENUITEM "Always show dimensions",      ID_OBJ_ALWAYSSHOWDIMS
        MENUITEM "Enter dimensions...",         ID_OBJ_ENTERDIMENSIONS
        MENUITEM "Edit text...",                ID_OBJ_EDITTEXT
        MENUITEM SEPARATOR
        MENUITEM "Chamfer corner",              ID_OBJ_CHAMFERCORNER
        MENUITEM "Round corner",                ID_OBJ_ROUNDCORNER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TOOLBAR DIALOGEX 0, 0, 96, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Tools"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDB_RECT,6,83,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "",IDB_EDGE,6,8,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "",IDB_CIRCLE,6,108,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "",IDB_CONST_RECT,33,83,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "",IDB_CONST_EDGE,33,8,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "",IDB_CONST_CIRCLE,33,108,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "TOP",IDB_XY,60,8,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "FRONT",IDB_YZ,60,33,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "",IDB_EXTRUDE,6,133,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "LEFT",IDB_XZ,60,58,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "BOTTOM",IDB_MINUS_XY,60,83,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "BACK",IDB_MINUS_YZ,60,108,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "RIGHT",IDB_MINUS_XZ,60,133,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "",IDB_ARC_EDGE,6,33,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "",IDB_BEZIER_EDGE,6,58,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "",IDB_RENDERED,60,158,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "SCALE",IDB_SCALE,6,158,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "ROTATE",IDB_ROTATE,33,158,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "TEXT",IDB_TEXT,33,133,27,25,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
END

IDD_DIMENSIONS DIALOGEX 0, 0, 180, 26
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DIMENSIONS,7,7,110,12,ES_AUTOHSCROLL | NOT WS_BORDER
    DEFPUSHBUTTON   "OK",IDOK,119,7,27,12
    PUSHBUTTON      "Cancel",IDCANCEL,147,7,26,12
END

IDD_PREFS DIALOGEX 0, 0, 371, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,257,128,50,14
    LTEXT           "Title",IDC_STATIC,68,15,15,8
    LTEXT           "Half-size",IDC_STATIC,54,34,29,8
    LTEXT           "Grid snap",IDC_STATIC,53,54,32,8
    LTEXT           "Flatness tolerance",IDC_STATIC,24,73,60,8
    EDITTEXT        IDC_PREFS_TITLE,88,12,269,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PREFS_HALFSIZE,88,32,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PREFS_GRID,88,52,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PREFS_TOL,88,71,40,14,ES_AUTOHSCROLL
    LTEXT           "(drawing region is approximately twice this)",IDC_STATIC,135,35,144,8
    LTEXT           "(must be a power of 10)",IDC_STATIC,135,54,81,8
    LTEXT           "(must be a power of 10, and < grid snap)",IDC_STATIC,134,73,138,8
    PUSHBUTTON      "Cancel",IDCANCEL,314,128,50,14
    LTEXT           "Angle snap",IDC_STATIC,49,92,37,8
    EDITTEXT        IDC_PREFS_ANGLE,88,90,40,14,ES_AUTOHSCROLL
    LTEXT           "(in degrees)",IDC_STATIC,134,92,41,8
    LTEXT           "Rounded corner radius",IDC_STATIC,9,111,75,8
    EDITTEXT        IDC_PREFS_ROUNDRAD,88,109,40,14,ES_AUTOHSCROLL
END

IDD_HELP DIALOGEX 0, 0, 311, 216
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOPMOST
CAPTION "Help"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DEBUG DIALOGEX 0, 0, 311, 216
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOPMOST
CAPTION "Debug"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DEBUG,7,7,297,184,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Clear",IDB_CLEARDEBUG,254,195,50,14
END

IDD_TREEVIEW DIALOGEX 0, 0, 224, 452
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Object Tree"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_INFOTIP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,210,438
END

IDD_TRANSFORM DIALOGEX 0, 0, 311, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Transform Object"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Scale by:",IDC_CHECK_SCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,44,46,10
    EDITTEXT        IDC_SCALE_X,65,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALE_Y,114,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALE_Z,163,42,40,14,ES_AUTOHSCROLL
    CONTROL         "Rotate by:",IDC_CHECK_ROTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,65,50,10
    EDITTEXT        IDC_ROTATE_X,65,63,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTATE_Y,114,63,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTATE_Z,163,63,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_APPLY,72,116,50,14
    PUSHBUTTON      "Remove",IDC_REMOVE,135,116,50,14
    DEFPUSHBUTTON   "OK",IDOK,195,116,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,254,116,50,14
    LTEXT           "(-ve to mirror image)",IDC_STATIC,213,44,71,8
    LTEXT           "(angles in degrees)",IDC_STATIC,213,63,64,8
    LTEXT           "About centre:",IDC_STATIC,15,86,46,8
    EDITTEXT        IDC_CENTRE_X,65,84,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CENTRE_Y,114,84,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CENTRE_Z,163,84,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "X",IDC_STATIC,67,29,8,8
    LTEXT           "Y",IDC_STATIC,115,29,8,8
    LTEXT           "Z",IDC_STATIC,165,29,8,8
    EDITTEXT        IDC_TITLE,13,8,297,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

1543 DIALOGEX 13, 54, 287, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_FONT_STRING,7,14,265,13,ES_AUTOHSCROLL
    COMBOBOX        1136,7,39,98,76,CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        1137,110,39,74,76,CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,231,39,45,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,231,55,45,14,WS_GROUP
    LTEXT           "&Font:",1088,7,30,40,9
    LTEXT           "Font st&yle:",1089,110,30,44,9
    LTEXT           "&Size:",1090,189,30,30,9,NOT WS_VISIBLE
    COMBOBOX        1138,190,39,36,76,CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Effects",1072,7,125,98,60,WS_GROUP
    CONTROL         "Stri&keout",1040,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,128,49,10
    CONTROL         "&Underline",1041,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,143,51,10
    LTEXT           "&Color:",1091,13,136,30,9
    COMBOBOX        1139,13,158,82,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sample",1073,110,120,116,43,NOT WS_VISIBLE | WS_GROUP
    CTEXT           "AaBbYyZz",1092,118,125,100,23,SS_NOPREFIX | NOT WS_VISIBLE
    LTEXT           "",1093,7,172,219,13,SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Sc&ript:",1094,110,147,30,9,NOT WS_VISIBLE
    COMBOBOX        1140,110,157,116,30,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Apply",1026,231,71,45,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,230,89,45,14,WS_GROUP
    LTEXT           "Text:",IDC_STATIC,8,4,27,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TOOLBAR, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 87
        TOPMARGIN, 8
        BOTTOMMARGIN, 184
    END

    IDD_DIMENSIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 19
    END

    IDD_PREFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_TREEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 445
    END

    IDD_TRANSFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    1543, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_SQUIGGLE            CURSOR                  "cursor1.cur"
IDC_EDGE1               CURSOR                  "edge1.cur"
IDC_EDGE2               CURSOR                  "edge2.cur"
IDC_EDGE3               CURSOR                  "edge3.cur"
IDC_FACE1               CURSOR                  "face1.cur"
IDC_FACE2               CURSOR                  "face2.cur"
IDC_FACE3               CURSOR                  "face3.cur"
IDC_RESIZE1             CURSOR                  "resize1.cur"
IDC_RESIZE2             CURSOR                  "resize2.cur"
IDC_FACE4               CURSOR                  "face4.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "CompanyName", "aegidius"
            VALUE "FileDescription", "LoftyCAD"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "LoftyCAD.exe"
            VALUE "LegalCopyright", "Copyright (C) 2019"
            VALUE "OriginalFilename", "LoftyCAD.exe"
            VALUE "ProductName", "LoftyCAD"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

